<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Erik Hollembeak</title>
    <meta name="description" content="">
    <meta name="author" content="Erik Hollembeak">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link rel="stylesheet" href="bootstrap.min.css">
    <style type="text/css">
      body {
        padding-top: 60px;
      }
    </style>

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  </head>

  <body>

    <div class="topbar">
      <div class="fill">
        <div class="container">
          <a class="brand" href="#">Erik Hollembeak</a>
            <ul class="nav">
              <li><a href="index.html">Home</a></li>
              <li class="active"><a href="#">About</a></li>
              <li><a href="index.html#projects">Projects</a></li>
              <li><a href="http://blog.tense.io">Writing</a></li>
              <li><a href="index.html#contact">Contact</a></li>
            </ul>
        </div>
      </div>
    </div>
    
    <div class="container">
      <div id="about">
        <h1>About</h1>
        <div class="row">
          <div class="span16">
             <p>
               I'm a software engineer in Atlanta, Georgia. My interests are mobile, machine learning, 
               and human-computer interaction.
               
               I spent three years working for a <a href="http://vocalocity.com">VoIP startup</a> and learned a lot about how hard it is making
               reliable software.
             </p>
             <p>
               I graduated from Georgia Tech with degrees in Chemistry and Computer Science. In between I worked as a
               researcher at <a href="http://www.cdc.gov/pulsenet/">PulseNet in the Centers for Disease Control</a>.
             </p>
             <p>
               For fun I like to race track bikes.
             </p>
           </div>
        </div>
      </div>
      <footer>
        <p>&copy; Erik Hollembeak 2012</p>
      </footer>

    </div> <!-- /container -->

  </body>
</html>
